{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification Microservice tương thích với Frappe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.0",
    "mysql2": "^3.6.0",
    "redis": "^4.6.8",
    "socket.io": "^4.7.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "axios": "^1.5.0",
    "nodemailer": "^6.9.0",
    "expo-server-sdk": "^3.7.0",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["notification", "microservice", "frappe", "push", "email", "redis", "socket.io"],
  "author": "Wellspring",
  "license": "MIT"
}